const translation = {
  translation: {
    author_name: "Alejandro Franco Gonzalez",
    spotify_title: "Spotify api y ReactJs",
    supabase_title: "Supabase backend como servicio con ReactJs",
    instagram_title: "Instagram clone",
    global_title: "Learning ReactJs",
    spotify_input: "Select filter",
    spotify_artist_s: "Artist",
    spotify_songs_s: "Song",
    spotify_albums_s: "Album",
    button_name_s: "Search",
    empty_option: "All",
    input_placeholder_s: "Search and write by filter",
    select_placeholder_s: "None",
    welcome: "Welcome",
    git: "GITHUB",
    title1: "GITHUB",
    field2: "GITHUB",
    field3: "GITHUB",
    field4: "GITHUB",
    field5: "GITHUB",
    field6: "GITHUB",
    button2: "GITHUB",
    button3: "GITHUB",
    button5v2: "GITHUB",
    button5: "GITHUB",
    button6: "GITHUB",
  },
};

export default translation;
