const translation = {
  translation: {
    author_name: "Alejandro Franco Gonzalez",
    spotify_title: "Spotify api y ReactJs",
    supabase_title: "Supabase backend como servicio con ReactJs",
    instagram_title: "Instagram clone",
    global_title: "Learning ReactJs",
    spotify_input: "Select filter",
    spotify_artist_s: "Artist",
    spotify_songs_s: "Song",
    spotify_albums_s: "Album",
    button_name_s: "Search",
    empty_option: "All",
    input_placeholder_s: "Search and write by filter",
    select_placeholder_s: "None",
    welcome: "Welcome",
    git: "GITHUB",
    title1: "Supabase no soporta hash routing agrega  \"?\" a parametro de toquen en la ruta para accesar",
    field1: "mail ",
    field2: "title ",
    field3: "comment ",
    field4: "title ",
    field5: "comment ",
    field6: "date ",
    button2: "search ",
    button3: "update ",
    button5v2: "Agregar si existe id se actualiza",
    button5: "agrega un id",
    button4: "Search ",
    button6: "Delete ",
  },
};

export default translation;
