const translation = {
  translation: {
    author_name: "Alejandro Franco Gonzalez",
    spotify_title: "Spotify Api",
    supabase_title: "Backend con supabase",
    instagram_title: "Clone de Instagram",
    global_title: "Aprendiendo ReactJs",
    spotify_input: "Selecciona el tipo de filtro",
    spotify_artist_s: "Artista",
    spotify_songs_s: "Cancion",
    spotify_albums_s: "Album",
    button_name_s: "Buscar",
    empty_option: "Todos",
    input_placeholder_s: "Selecciona el filtro y escribe para buscar..",
    select_placeholder_s: "vacio",
    welcome: "Bienvenido",
    git: "GITHUB",
    title1: "Supabase no soporta hash routing agrega  \"?\" a parametro de toquen en la ruta para accesar",
    field1: "corre ",
    field2: "titulo ",
    field3: "comentario ",
    field4: "titulo ",
    field5: "comentario ",
    field6: "fecha ",
    button2: "buscar ",
    button3: "actualizar ",
    button5v2: "Agregar si existe id se actualiza",
    button5: "agrega un id",
    button4: "buscar ",
    button6: "eliminar ",
  },
};

export default translation;
