const translation = {
  translation: {
    author_name: "Alejandro Franco Gonzalez",
    spotify_title: "Spotify Api",
    supabase_title: "Backend con supabase",
    instagram_title: "Clone de Instagram",
    global_title: "Aprendiendo ReactJs",
    spotify_input: "Selecciona el tipo de filtro",
    spotify_artist_s: "Artista",
    spotify_songs_s: "Cancion",
    spotify_albums_s: "Album",
    button_name_s: "Buscar",
    empty_option: "Todos",
    input_placeholder_s: "Selecciona el filtro y escribe para buscar..",
    select_placeholder_s: "vacio",
    welcome: "Bienvenido",
    git: "GITHUB",
    title1: "GITHUB",
    field2: "GITHUB",
    field3: "GITHUB",
    field4: "GITHUB",
    field5: "GITHUB",
    field6: "GITHUB",
    button2: "GITHUB",
    button3: "GITHUB",
    button5v2: "GITHUB",
    button5: "GITHUB",
    button6: "GITHUB",
  },
};

export default translation;
